spring.application.name=JobSearch
server.port=8080
#server.error.whitelabel.enabled=true
logging.file.name=./log/jobsearch.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
#spring.thymeleaf.enabled=true
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobsearchdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.api-docs.path=/v3/api-docs
#spring.swagger-ui.path=/swagger-ui.html

